<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robotic Arm</title>
    <link rel="stylesheet" href="style.css">
    <script src="/threejs/three.min.js" type="module"></script>
    <script src="/threejs/STLLoader.js" type="module"></script>
    <script src="/threejs/OrbitControls.js" type="module"></script>

</head>
<body>
    
    <div class="nav">
        <div class="left-nav">
            <div class="left-sidebar-open-button">
                <img src="r/icon/ls-open.svg" alt="">
            </div>
            <div class="app-title">Robot Control Panel</div>
        </div>

        <div class="right-nav">
            <div class="right-sidebar-open-button">
                <img src="r/icon/rs-open.svg" alt="">
            </div>
        </div>
    </div>

    <div class="screen">
        <div class="canvas" id="stlCanvas">
            <!-- <img src="r/img/arm.png" alt="" class="src"> -->
        </div>

        <div class="control-buttons">
            <!-- Gripper -->
            <div class="control gripper">
                <div class="grabber">
                    <img src="r/icon/grabber.svg" alt="">
                </div>
                <div class="control-name">
                    Gripper
                </div>
                <div class="icon-and-control-button">
                    <div class="icon">
                        <img src="r/img/gripper.png" alt="">
                    </div>
                    <div class="control-button">
                        <div class="control-1" onclick="sendCommand('close_gripper')">
                            <img src="r/icon/hold.svg" alt="">
                        </div>
                        <div class="control-2" onclick="sendCommand('open_gripper')">
                            <img src="r/icon/unhold.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Palm -->
            <!-- <div class="control palm">
                <div class="grabber">
                    <img src="r/icon/grabber.svg" alt="">
                </div>
                <div class="control-name">
                    Palm
                </div>
                <div class="icon-and-control-button">
                    <div class="icon">
                        <img src="r/img/palm.png" alt="">
                    </div>
                    <div class="control-button">
                        <div class="control-1" onclick="sendCommand('rotate_wrist_left')">
                            <img src="r/icon/counter-v.svg" alt="">
                        </div>
                        <div class="control-2" onclick="sendCommand('rotate_wrist_right')">
                            <img src="r/icon/clock-v.svg" alt="">
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- Wrist -->
            <div class="control wrist">
                <div class="grabber">
                    <img src="r/icon/grabber.svg" alt="">
                </div>
                <div class="control-name">
                    Wrist
                </div>
                <div class="icon-and-control-button">
                    <div class="icon">
                        <img src="r/img/wrist.png" alt="">
                    </div>
                    <div class="control-button">
                        <div class="control-1" onclick="sendCommand('rotate_wrist_left')">
                            <img src="r/icon/counter-v.svg" alt="">
                        </div>
                        <div class="control-2" onclick="sendCommand('rotate_wrist_right')">
                            <img src="r/icon/clock-v.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Forearm -->
            <div class="control forearm">
                <div class="grabber">
                    <img src="r/icon/grabber.svg" alt="">
                </div>
                <div class="control-name">
                    Forearm
                </div>
                <div class="icon-and-control-button">
                    <div class="icon">
                        <img src="r/img//forearm.png" alt="">
                    </div>
                    <div class="control-button">
                        <div class="control-1" onclick="sendCommand('rotate_wrist_left')">
                            <img src="r/icon/counter-v.svg" alt="">
                        </div>
                        <div class="control-2" onclick="sendCommand('rotate_wrist_right')">
                            <img src="r/icon/clock-v.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Elbow -->
            <div class="control elbow">
                <div class="grabber">
                    <img src="r/icon/grabber.svg" alt="">
                </div>
                <div class="control-name">
                    Elbow
                </div>
                <div class="icon-and-control-button">
                    <div class="icon">
                        <img src="r/img/elbow.png" alt="">
                    </div>
                    <div class="control-button">
                        <div class="control-1" onclick="sendCommand('bend_inward')">
                            <img src="r/icon/counter-v.svg" alt="">
                        </div>
                        <div class="control-2" onclick="sendCommand('extend_outward')">
                            <img src="r/icon/clock-v.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Upper Arm -->
            <div class="control upperarm">
                <div class="grabber">
                    <img src="r/icon/grabber.svg" alt="">
                </div>
                <div class="control-name">
                    Upperarm
                </div>
                <div class="icon-and-control-button">
                    <div class="icon">
                        <img src="r/img/upperarm.png" alt="">
                    </div>
                    <div class="control-button">
                        <div class="control-1" onclick="sendCommand('bend_inward')">
                            <img src="r/icon/counter-v.svg" alt="">
                        </div>
                        <div class="control-2" onclick="sendCommand('extend_outward')">
                            <img src="r/icon/clock-v.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Shoulder -->
            <div class="control shoulder">
                <div class="grabber">
                    <img src="r/icon/grabber.svg" alt="">
                </div>
                <div class="control-name">
                    Shoulder
                </div>
                <div class="icon-and-control-button">
                    <div class="icon">
                        <img src="r/img/shoulder.png" alt="">
                    </div>
                    <div class="control-button">
                        <div class="control-1" onclick="sendCommand('move_up')">
                            <img src="r/icon/counter-v.svg" alt="">
                        </div>
                        <div class="control-2" onclick="sendCommand('move_down')">
                            <img src="r/icon/clock-v.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Base -->
            <div class="control base">
                <div class="grabber">
                    <img src="r/icon/grabber.svg" alt="">
                </div>
                <div class="control-name">
                    Base
                </div>
                <div class="icon-and-control-button">
                    <div class="icon">
                        <img src="r/img/base.png" alt="">
                    </div>
                    <div class="control-button">
                        <div class="control-1" onclick="sendCommand('rotate_left')">
                            <img src="r/icon/counter-h.svg" alt="">
                        </div>
                        <div class="control-2" onclick="sendCommand('rotate_right')">
                            <img src="r/icon/clock-h.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <!-- sidebars -->
    <div class="blur-background"></div>
    <div class="left-sidebar">
        <div class="left-sidebar-nav">
            <div class="left-sidebar-close-button">
                <img src="r/icon/ls-close.svg" alt="">
            </div>
            <div class="app-title">Robot Control Panel</div>
        </div>

        <div class="list-container">

            <div class="menu-list shortcuts">
                <div class="menu-head">
                    <div class="menu-img-title">
                        <img src="r/icon/cmd.svg" alt="e">
                        <div class="title">Shortcuts</div>
                    </div>
                    <div class="menu-dropdown">
                        <img src="r/icon/down.svg" alt="e">
                    </div>
                </div>
                <div class="menu-content">
                    <div class="sortcut-name">
                        <div class="img-title">
                            <img src="r/img/gripper.png" alt="e">
                            <div class="title">Gripper</div>
                        </div>
    
                        <div class="keys">
                            <div class="shortcut-keys key1">
                                <div class="title-key">G</div>
                                <div class="and-key">+</div>
                                <div class="arrow-key">Left Key</div>
                            </div>
                            <div class="shortcut-keys key2">
                                <div class="title-key">G</div>
                                <div class="and-key">+</div>
                                <div class="arrow-key">Right Key</div>
                            </div>
                        </div>
                    </div>
                    <div class="sortcut-name">
                        <div class="img-title">
                            <img src="r/img/palm.png" alt="e">
                            <div class="title">Palm</div>
                        </div>
    
                        <div class="keys">
                            <div class="shortcut-keys key1">
                                <div class="title-key">P</div>
                                <div class="and-key">+</div>
                                <div class="arrow-key">Left Key</div>
                            </div>
                            <div class="shortcut-keys key2">
                                <div class="title-key">P</div>
                                <div class="and-key">+</div>
                                <div class="arrow-key">Right Key</div>
                            </div>
                        </div>
                    </div>
                    <div class="sortcut-name">
                        <div class="img-title">
                            <img src="r/img/wrist.png" alt="e">
                            <div class="title">Wrist</div>
                        </div>
    
                        <div class="keys">
                            <div class="shortcut-keys key1">
                                <div class="title-key">W</div>
                                <div class="and-key">+</div>
                                <div class="arrow-key">Left Key</div>
                            </div>
                            <div class="shortcut-keys key2">
                                <div class="title-key">W</div>
                                <div class="and-key">+</div>
                                <div class="arrow-key">Right Key</div>
                            </div>
                        </div>
                    </div>
                    <div class="sortcut-name">
                        <div class="img-title">
                            <img src="r/img/forearm.png" alt="e">
                            <div class="title">Forearm</div>
                        </div>
    
                        <div class="keys">
                            <div class="shortcut-keys key1">
                                <div class="title-key">F</div>
                                <div class="and-key">+</div>
                                <div class="arrow-key">Left Key</div>
                            </div>
                            <div class="shortcut-keys key2">
                                <div class="title-key">F</div>
                                <div class="and-key">+</div>
                                <div class="arrow-key">Right Key</div>
                            </div>
                        </div>
                    </div>
                    <div class="sortcut-name">
                        <div class="img-title">
                            <img src="r/img/elbow.png" alt="e">
                            <div class="title">Elbow</div>
                        </div>
    
                        <div class="keys">
                            <div class="shortcut-keys key1">
                                <div class="title-key">E</div>
                                <div class="and-key">+</div>
                                <div class="arrow-key">Left Key</div>
                            </div>
                            <div class="shortcut-keys key2">
                                <div class="title-key">E</div>
                                <div class="and-key">+</div>
                                <div class="arrow-key">Right Key</div>
                            </div>
                        </div>
                    </div>
                    <div class="sortcut-name">
                        <div class="img-title">
                            <img src="r/img/upperarm.png" alt="e">
                            <div class="title">Upperarm</div>
                        </div>
    
                        <div class="keys">
                            <div class="shortcut-keys key1">
                                <div class="title-key">U</div>
                                <div class="and-key">+</div>
                                <div class="arrow-key">Left Key</div>
                            </div>
                            <div class="shortcut-keys key2">
                                <div class="title-key">U</div>
                                <div class="and-key">+</div>
                                <div class="arrow-key">Right Key</div>
                            </div>
                        </div>
                    </div>
                    <div class="sortcut-name">
                        <div class="img-title">
                            <img src="r/img/shoulder.png" alt="e">
                            <div class="title">Shoulder</div>
                        </div>
    
                        <div class="keys">
                            <div class="shortcut-keys key1">
                                <div class="title-key">S</div>
                                <div class="and-key">+</div>
                                <div class="arrow-key">Left Key</div>
                            </div>
                            <div class="shortcut-keys key2">
                                <div class="title-key">S</div>
                                <div class="and-key">+</div>
                                <div class="arrow-key">Right Key</div>
                            </div>
                        </div>
                    </div>
                    <div class="sortcut-name">
                        <div class="img-title">
                            <img src="r/img/base.png" alt="e">
                            <div class="title">Base</div>
                        </div>
    
                        <div class="keys">
                            <div class="shortcut-keys key1">
                                <div class="title-key">B</div>
                                <div class="and-key">+</div>
                                <div class="arrow-key">Left Key</div>
                            </div>
                            <div class="shortcut-keys key2">
                                <div class="title-key">B</div>
                                <div class="and-key">+</div>
                                <div class="arrow-key">Right Key</div>
                            </div>
                        </div>
                    </div>

                    <div class="sortcut-name">
                        <div class="img-title">
                            <img src="r/img/elbow.png" alt="e">
                            <div class="title">Structure</div>
                        </div>
    
                        <div class="keys">
                            <div class="shortcut-keys key1">
                                <div class="title-key">R</div>
                                <div class="and-key">+</div>
                                <div class="arrow-key">Left Key</div>
                            </div>
                            <div class="shortcut-keys key2">
                                <div class="title-key">R</div>
                                <div class="and-key">+</div>
                                <div class="arrow-key">Right Key</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="right-sidebar">
        <div class="right-sidebar-nav">
            <div class="l-right-sidebar-nav">
                <div class="right-sidenav-close-button">
                    <img src="r/icon/rs-close.svg" alt="">
                </div>
                <div class="app-title">Log Data</div>
            </div>

            <div class="r-right-sidebar-nav">
                <div class="snap">
                    <img src="r/icon/snap.svg" alt="" class="src">
                </div>
            </div>
        </div>
        <div class="right-sidenav-content">
            <div class="log-book">
                <table>
                    <thead>
                        <tr>
                            <th>Action</th>
                            <th>Direction</th>
                            <th>Times</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Data rows will be inserted here -->
                    </tbody>
                </table>
                <div class="no-data-available">No Data Available</div>
            </div>
            <div class="initial-servo-state servo-state-snap">
                <div class="servo-snap-title">
                    <img src="r/icon/motor.svg" alt="">
                    <div class="title">Servo Snapshot</div>
                </div>
                <table>
                    <tr>
                        <th>Part Name</th>
                        <th>Angle</th>
                    </tr>
                    <tr>
                        <td>Base</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Shoulder</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Elbow</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Wrist</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Gripper</td>
                        <td>false</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <script>
        function sendCommand(command) {
            // Use AJAX to send the command to the ESP32
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/control?command=" + command, true);
            xhr.send();
        }
    </script>
    <script src="stl.js" type="module"></script>
    <script src="controller.js" type="module"></script>
</body>
</html>
